<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <m1 eta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>First website</title>
        <link rel="stylesheet" href="css/style2.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <img src="img/Hi-Tech.png" class="logo" alt="drona logo">
                <ul id="sidemenu">
                    <li><a href="index.html" class="href">Home</a></li>
                    <li><a href="#pro-courses" class="href">Courses</a></li>
                    <li><a href="#" class="href">About</a></li>
                    <li><a href="#contact" class="href">Contact</a></li>
                    <img src="img/close.png" class="menu" onclick="closemenu()">
                </ul>

                <img src="img/menu.png" class="menu" onclick="openmenu()">
                <!-- <div class="search">
                <input type="text" name="" id="">
                <button class="button">search</button>
                </div> -->
            </nav>
        </div>
    </header>

    <div id="pro-courses">
        <div class="container">
            <h1 class="pro-course-title">Programing Courses</h1>
            <div class="pro-courses-list">
                <div>
                    <img src="img/web_development (1).webp" alt="">
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit repudiandae minus ducimus eligendi fugiat tempora est perspiciatis dicta
                        debitis. Minima!</p>
                    <a href="#"><button>Enroll</button></a>
                </div>
                <div>
                    <img src="img/android.webp" alt="">
                    <h2>App Development</h2>
                    <p>Lorem ipsum dolor sit repudiandae minus ducimus eligendi fugiat tempora est perspiciatis dicta
                        debitis. Minima!</p>
                    <a href="#"><button>Enroll</button></a>
                </div>
                <div>
                    <img src="img/machine_learning.webp" alt="">
                    <h2>Machine Learning</h2>
                    <p>Lorem ipsum dolor sit repudiandae minus ducimus eligendi fugiat tempora est perspiciatis dicta
                        debitis. Minima!</p>
                    <a href="#"><button>Enroll</button></a>
                </div>
                <div>
                    <img src="img/react.webp" alt="">
                    <h2>React JS</h2>
                    <p>Lorem ipsum dolor sit repudiandae minus ducimus eligendi fugiat tempora est perspiciatis dicta
                        debitis. Minima!</p>
                    <a href="#"><button>Enroll</button></a>
                </div>
                <div>
                    <img src="img/python.webp" alt="">
                    <h2>Python</h2>
                    <p>Lorem ipsum dolor sit repudiandae minus ducimus eligendi fugiat tempora est perspiciatis dicta
                        debitis. Minima!</p>
                    <a href="#"><button>Enroll</button></a>
                </div>
                <div>
                    <img src="img/aws-cloud-computing.webp" alt="">
                    <h2>AWS</h2>
                    <p>Lorem ipsum dolor sit repudiandae minus ducimus eligendi fugiat tempora est perspiciatis dicta
                        debitis. Minima!</p>
                    <a href="#"><button>Enroll</button></a>
                </div>
                <div>
                    <img src="img/programming_with_c_and_c++.webp" alt="">
                    <h2>C and C++</h2>
                    <p>Lorem ipsum dolor sit repudiandae minus ducimus eligendi fugiat tempora est perspiciatis dicta
                        debitis. Minima!</p>
                    <a href="#"><button>Enroll</button></a>
                </div>
                <div>
                    <img src="img/java.webp" alt="">
                    <h2>Java</h2>
                    <p>Lorem ipsum dolor sit repudiandae minus ducimus eligendi fugiat tempora est perspiciatis dicta
                        debitis. Minima!</p>
                    <a href="#"><button>Enroll</button></a>
                </div>
            </div>
            <button class="btn">More</button>
        </div>
    </div>

    <div id="pro-courses">
        <div class="container">
            <h1 class="pro-course-title">Other Courses</h1>
            <div class="pro-courses-list">
                <div>
                    <img src="img/digital-marketing.webp" alt="">
                    <h2>Digital Marketing</h2>
                    <p>Lorem ipsum dolor sit repudiandae minus ducimus eligendi fugiat tempora est perspiciatis dicta
                        debitis. Minima!</p>
                    <a href="#"><button>Enroll</button></a>
                </div>
                <div>
                    <img src="img/business-analytics.webp" alt="">
                    <h2>Business Analytics</h2>
                    <p>Lorem ipsum dolor sit repudiandae minus ducimus eligendi fugiat tempora est perspiciatis dicta
                        debitis. Minima!</p>
                    <a href="#"><button>Enroll</button></a>
                </div>
                <div>
                    <img src="img/data-structures-algorithms.webp" alt="">
                    <h2>Data Structure Algorithms</h2>
                    <p>Lorem ipsum dolor sit repudiandae minus ducimus eligendi fugiat tempora est perspiciatis dicta
                        debitis. Minima!</p>
                    <a href="#"><button>Enroll</button></a>
                </div>
                <div>
                    <img src="img/tally.webp" alt="">
                    <h2>Tally</h2>
                    <p>Lorem ipsum dolor sit repudiandae minus ducimus eligendi fugiat tempora est perspiciatis dicta
                        debitis. Minima!</p>
                    <a href="#"><button>Enroll</button></a>
                </div>
                <div>
                    <img src="img/stock-market-trading.webp" alt="">
                    <h2>Stock Market</h2>
                    <p>Lorem ipsum dolor sit repudiandae minus ducimus eligendi fugiat tempora est perspiciatis dicta
                        debitis. Minima!</p>
                    <a href="#"><button>Enroll</button></a>
                </div>
                <div>
                    <img src="img/sql-data-analytics.webp" alt="">
                    <h2>Data Analytics</h2>
                    <p>Lorem ipsum dolor sit repudiandae minus ducimus eligendi fugiat tempora est perspiciatis dicta
                        debitis. Minima!</p>
                    <a href="#"><button>Enroll</button></a>
                </div>
                <div>
                    <img src="img/digital-marketing.webp" alt="">
                    <h2>Marketing</h2>
                    <p>Lorem ipsum dolor sit repudiandae minus ducimus eligendi fugiat tempora est perspiciatis dicta
                        debitis. Minima!</p>
                    <a href="#"><button>Enroll</button></a>
                </div>
                <div>
                    <img src="img/personal-finance-101.webp" alt="">
                    <h2>Personal Finance</h2>
                    <p>Lorem ipsum dolor sit repudiandae minus ducimus eligendi fugiat tempora est perspiciatis dicta
                        debitis. Minima!</p>
                    <a href="#"><button>Enroll</button></a>
                </div>
            </div>
            <button class="btn">More</button>
        </div>
    </div>

        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1>Contact Me</h1>
                        <p><img src="img/send.png" alt="">contact@gmail.com</p>
                        <p><img src="img/phone-call.png" alt="">0123456789</p>
                        <p><img src="img/web.png" alt=""> www.hitech.com</p>
                        <div class="contact-icons">
                            <img src="img/facebook-app-symbol.png" alt="">
                            <img src="img/twitter.png" alt="">
                            <img src="img/instagram.png" alt="">
                            <img src="img/" alt="">
                        </div>
                    </div>

                    <div class="contact-right">
                        <form>
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your Email Id" required>
                            <input type="" name="mo-number" placeholder="Your Mobile Number">
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <p>Copyright &copy; Hitech</p>
        </footer>

        <script>
            var sidemenu = document.getElementById("sidemenu");
            function openmenu() {
                sidemenu.style.right = "0";
            }
            function closemenu() {
                sidemenu.style.right = "-200px";
            }
        </script>

        <!-- <script>
            var more = document.querySelectorAll('.pro-courses-list div');
            var btn = document.querySelector('btn');
            var currentimg = 2
            btn.addEventListener('click',
            function() {
                for(var i = currentimg; i<currentimg + 2; i++){
                    if(more[i]){
                        more[i].style.display = 'block';
                    }
                }
            })
            currentimg +=2;
            if(currentimg >= more.length){
                event.target.style.display = 'none';
            }
        </script> -->
</body>

</html>