<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <m1 eta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>First website</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="">
        <style>
            .payment{
                display: flex;
                flex-direction: column;
                height: 80vh;
                align-items: center;
            }
            .payment img{
                max-width: 25%;
            }
            .payment p{
                margin: 10px 0;
            }
        </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <img src="img/Hi-Tech.png" class="logo" alt="Company logo">
                <ul id="sidemenu">
                    <li><a href="index.html" class="href">Home</a></li>
                    <li><a href="courses.html" class="href">Courses</a></li>
                    <li><a href="#" class="href">About</a></li>
                    <li><a href="#contact" class="href">Contact</a></li>
                    <img src="img/close.png" class="menu" onclick="closemenu()">
                </ul>

                <img src="img/menu.png" class="menu" onclick="openmenu()">
                <!-- <div class="search">
                <input type="text" name="" id="">
                <button class="button">search</button>
                </div> -->
            </nav>
        </div>
    </header>
    
    <div class="payment">
        <img src="img/App Develop Enroll.jpg" alt="">
        <p>Scan and Pay</p>
    </div>

        <footer class="footer">
            <p>Copyright &copy; Hitech</p>
        </footer>

        <script>
            var sidemenu = document.getElementById("sidemenu");
            function openmenu() {
                sidemenu.style.right = "0";
            }
            function closemenu() {
                sidemenu.style.right = "-200px";
            }

            // function showModal() {
            //     document.querySelector('.enrollform').classList.add('showenrollform')
            // }
            // function removeModal() {
            //     document.querySelector('.enrollform').classList.remove('showenrollform')
            // }

            // var btnlogin = document.querySelector(".btn-enroll") //Button
            // btnlogin.addEventListener("click", showModal) //Button Click

            // var btnlogin = document.querySelector(".btn-cancel") //Button
            // btnlogin.addEventListener("click", removeModal)
        </script>
</body>

</html>