*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: white;
}

header {
    width: 100%;
    height: 100vh;
    background-color: black;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 80px;
    border-radius: 5px;
}

/* nav ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;

} */

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

/* ---------------------- */
.pro-courses {
    padding: 0;
}

.pro-courses-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 10px));
    grid-gap: 40px;
    margin-top: 50px;
    justify-content: space-between;
    
}

.pro-courses-list div{
    font-family: serif;
    background: rgb(76, 74, 74);
    font: 13px;
    font-weight: 300;
    border-radius: 10px;
    overflow: hidden;
    display: inline-block;
}
.pro-courses-list div img{
    max-width: 100%;
}
.pro-courses-list div h2{
    display: flex;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    align-items: center;
    justify-content: center;
}
.pro-courses-list div p{
    display: flex;
    margin: 10px auto;
    text-align: center;
}
.pro-courses-list div a{
    text-decoration: none;
    display: flex;
    margin: 10px auto;
    align-items: center;
    justify-content: center;
}




.courses {
    padding: 30px 0;
}

.courses-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 10px));
    grid-gap: 40px;
    margin-top: 50px;
    justify-content: space-between;
    
}

.courses-list div{
    background: rgb(76, 74, 74);
    padding: 40px;
    font: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s transform 0.5s;
}

.courses-list div img{
    max-width: 100%;
}

.courses-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.courses-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.courses-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}


.topcourses{
    padding: 50px 0;
}

.topcourses-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 10px));
    grid-gap: 40px;
    margin-top: 50px;
    justify-content: space-between;
}

.topcourse1{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.topcourse1 .img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: -14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.topcourse1:hover img{
    transform: scale(1.1);
}

.topcourse1:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

.row{
    display: flex;
}
.contact-left{
    width: 35%;
}

.contact-right{
    width: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p img{
    max-width: 100%;
}


.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262622;
    padding: 15px;
    margin: 15px 0;
    color: white;
    border-radius: 6px;
}
form .btn2{
    display: inline-block;
    background: #ff004f;
    padding: 14px 60px;
    margin-top: 20px;
    cursor: pointer;

}
.footer{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
/*.search {
    display: flex;
    align-items: center;
}

.search input {
    height: 20px;
    width: 450px;
}

.button {
    display: flex;
    margin: 0 2px;
    height: 22px;
    cursor: pointer;
    color: white;
    background-color: #1a62ff;
    border: 2px solid white;
    border-radius: 2px;
}
.button:hover{
    font-weight: bold;
}

main {
    padding: 0px;
    margin: 0px;
    height: 80vh;

}
.sctext{
    color: white;
    background-color: #96b6fb;
}
.slider{
    display: flex;
    margin: 5px 100px;
    align-items: center;
    justify-content: center;
}
.slider img{
    display: flex;
    width: 100%;
    height: 300px;
}
.card{
    height: 330px;
    margin: 30px 150px;
    background-color: rgb(194, 229, 217) ;
    border: white;
    overflow-x: scroll;
}
.card h2{
    background-color: #f7f7f7;
    padding: 5px 10px;

}
.carditems{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
}
footer {
    margin-top: auto;
    position: absolute;
    bottom: 0%;
    height: 75px;
    width: 100%;
    background-color: #1a62ff;
    color: white;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
} */
